# Ecommerce

./: .gitignore  DBScript.sql  EcommerceDB.bak  mystore.ecommerce.sln  ps-commands.txt
mystore.ecommerce.api/: Startup.cs  WeatherForecast.cs  mystore.ecommerce.api.csproj
mystore.ecommerce.api/Controllers/: OrdersController.cs  ProductsController.cs  WeatherForecastController.cs
mystore.ecommerce.business/: mystore.ecommerce.business.csproj
mystore.ecommerce.business/managers/: OrderManager.cs  ProductManager.cs
mystore.ecommerce.business/mappers/: ProductDetailMapper.cs
mystore.ecommerce.contracts/: mystore.ecommerce.contracts.csproj
mystore.ecommerce.contracts/Repositories/: IOrderRepository.cs  IProductRepository.cs
mystore.ecommerce.contracts/managers/: IProductManager.cs
mystore.ecommerce.data/: mystore.ecommerce.data.csproj
mystore.ecommerce.data/Mappers/: EntityMapper.cs  MappingProfile.cs
mystore.ecommerce.data/Repositories/: OrderRepository.cs  ProductRepository.cs
mystore.ecommerce.database/: mystore.ecommerce.database.sqlproj
mystore.ecommerce.database/Tables/: OrderItem.sql  Product.sql
mystore.ecommerce.dbcontext/: EcommerceDbContext.cs  efpt.config.json  mystore.ecommerce.dbcontext.csproj
mystore.ecommerce.dbcontext.identity/: StoreIdentityDbContext.cs
mystore.ecommerce.dbcontext.identity/Models/: ShopUser.cs  StoreUser.cs
mystore.ecommerce.dbcontext/Models/: Order.cs  OrderItem.cs  Product.cs
mystore.ecommerce.entities/Models/: OrderModel.cs  ProductModel.cs
mystore.ecommerce.entities/Order/: OrderDetail.cs  OrderItemDetail.cs
mystore.ecommerce.entities/User/: StoreUser.cs
mystore.ecommerce.utility/: Constants.cs  ErrorMessages.cs  ServiceResponse.cs
mystore.ecommerce.utility/common/: Constants.cs
mystore.ecommerce.web/: Program.cs  Startup.cs  appsettings.json  libman.json  mystore.ecommerce.web.csproj
mystore.ecommerce.web/Areas/Admin/Controllers/: HomeController.cs  ProductController.cs
mystore.ecommerce.web/Areas/Admin/Models/: ProductViewModel.cs
mystore.ecommerce.web/Areas/Admin/Shared/: _Layout.cshtml
mystore.ecommerce.web/Areas/Admin/Views/: _ViewImports.cshtml
mystore.ecommerce.web/Areas/Admin/Views/Home/: Index.cshtml
mystore.ecommerce.web/Areas/Admin/Views/Product/: Add.cshtml  Edit.cshtml  Index.cshtml
mystore.ecommerce.web/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
mystore.ecommerce.web/Controllers/: AccountController.cs  AppController.cs
mystore.ecommerce.web/Controllers/Api/: OrdersController.cs  ProductsController.cs
mystore.ecommerce.web/Models/: ContactUsViewModel.cs  LoginViewModel.cs  UserRegistrationModel.cs
mystore.ecommerce.web/Pages/: Error.cshtml  Error.cshtml.cs
mystore.ecommerce.web/Properties/: launchSettings.json
mystore.ecommerce.web/Views/: _ViewImports.cshtml
mystore.ecommerce.web/Views/Account/: Login.cshtml  Register.cshtml
mystore.ecommerce.web/Views/App/: ContactUs.cshtml  Index.cshtml  Shop.cshtml
mystore.ecommerce.web/Views/Shared/: _Layout.cshtml
mystore.ecommerce.web/client/: package-lock.json  package.json
mystore.ecommerce.web/client/src/app/: app.component.html  app.component.ts  app.module.ts
mystore.ecommerce.web/client/src/app/pages/checkout/: checkout.component.html  checkout.component.ts
mystore.ecommerce.web/client/src/app/pages/login/: loginPage.component.html  loginPage.component.ts
mystore.ecommerce.web/client/src/app/pages/order/: order.component.html
mystore.ecommerce.web/client/src/app/pages/register/: register.component.html  register.component.ts
mystore.ecommerce.web/client/src/app/pages/shop/: shopPage.component.html  shopPage.component.ts
mystore.ecommerce.web/client/src/app/router/: index.ts
mystore.ecommerce.web/client/src/app/services/: store.service.ts
mystore.ecommerce.web/client/src/app/shared/: LoginResults.ts  Order.ts  Product.ts
mystore.ecommerce.web/client/src/app/views/: productListView.component.html  productListView.component.ts
mystore.ecommerce.web/client/src/app/views/cart/: cartView.component.html
mystore.ecommerce.web/client/src/app/views/nav-menu/: nav-menu.component.html  nav-menu.component.ts
mystore.ecommerce.web/client/src/app/views/productlist/: productListView.component.html  productListView.component.ts
mystore.ecommerce.web/wwwroot/client/: 3rdpartylicenses.txt  index.html  main.js  runtime.js  vendor.js
mystore.ecommerce.web/wwwroot/css/: site.css
mystore.ecommerce.web/wwwroot/ts/: main.js  main.js.map  shopper.js.map
