<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\Error.cshtml" />
    <Content Remove="wwwroot\ts\main.ts" />
    <Content Remove="wwwroot\ts\shopper.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="client\src\app\services\store.service.ts" />
    <None Remove="client\src\app\shared\Product.ts" />
    <None Remove="client\src\app\views\productListView.component.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\img\" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Error.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Error.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Error.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\mystore.ecommerce.data\mystore.ecommerce.data.csproj" />
    <ProjectReference Include="..\mystore.ecommerce.dbcontext\mystore.ecommerce.dbcontext.csproj" />
    <ProjectReference Include="..\mystore.ecommerce.entities\mystore.ecommerce.entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="client\src\app\services\store.service.ts" />
    <TypeScriptCompile Include="client\src\app\shared\Product.ts" />
    <TypeScriptCompile Include="client\src\app\views\productListView.component.ts" />
    <TypeScriptCompile Include="wwwroot\ts\main.ts" />
    <TypeScriptCompile Include="wwwroot\ts\shopper.ts" />
  </ItemGroup>

</Project>
