<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\mystore.ecommerce.contracts\mystore.ecommerce.contracts.csproj" />
    <ProjectReference Include="..\mystore.ecommerce.data\mystore.ecommerce.data.csproj" />
    <ProjectReference Include="..\mystore.ecommerce.entities\mystore.ecommerce.entities.csproj" />
  </ItemGroup>

</Project>
